@import "_config.sass"

@import "_home-grid.sass"
// @import "_home-grid-ie.scss"



// Layout
// ------
// Using a negative margin technique, adapted from ZEN. The page is loaded by this order:

// 1. Header
// 2. Content
// 3. Navigation menus
// 4. Sidebar Left
// 5. Sideabr Right
// Layout rules. (Disclaimer: do not change if you're not sure you know what you're doing.)

.container
//  @include outer-container
  margin-left: auto
  margin-right: auto
  width: auto



#contentstack1-area
  margin-bottom: 40px

#contentstack2-area
  margin-bottom: 40px



#contentstack3-area
  margin-bottom: 50px
  padding: 30px
  background-color: #eee

  @media all and (max-width: 800px)
      padding: 20px




// Layout Helpers
#header,
.mission,
.breadcrumb,
.node
  clear: both

// Columns Inner
// -------------
// You can change the padding inside the columns without changing the
// width of them by just usinbg the INNER div of each column
.inner
  padding: 0

// Navigation styles
#navigation
  li
    list-style-type: none
    display: inline-block
