@import "_config.sass"

// Font styles.

html,
body
    margin: 0 auto
    color: #333
    line-height: 1.2
    font-size: 10px
    font-family: $font-sans
    -webkit-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

// Links
a
  &:link, &:visited
    color: blue
    text-decoration: none

a
  &:hover, &:active
    color: red
    text-decoration: underline

// Titles.
#site-name
  font-size: 2.2em
  line-height: 1.3em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0

h1, h2, h3, h4, h5, h6
  line-height: 1.4

h1
  font-size: 2.2rem
  font-weight: 400
  padding: 0
  margin: 0

h2
  font-size: 1.8rem
  font-weight: 400

h3
  font-size: 1.4rem

h4
  font-size: 1.2rem

h5
  font-size: 1.1em
  font-weight: 600

h6
  font-size: 1em


// Paragraph styles.
p
  margin: 1em 0 0 0



// Table styles.
table
  width: 100%

tbody
  border-top: none;

tr.even,
tr.odd
  td
    padding: 10px 5px

tr.odd
  background-color: white

// Code.
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

// List styles.


ul,ol
    display: block;
    list-style: disc outside none;
    margin: 1em 0;
    padding: 0 0 0 40px;

ol
   list-style-type: decimal;


ul ul, ol ul
    list-style-type: circle;
    margin-left: 15px;


ol ol, ul ol
    list-style-type: lower-latin;
    margin-left: 15px;








// Abbreviation.
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap

// Images.
img
  max-width: 100%
  height: auto
  vertical-align: top

// UI improvments.
#edit-title
  font-size: 24px
  width: 99%

#system-themes-form img
  width: 100px

.form-item .description
  font-style: italic
  line-height: 1.2em
  font-size: 0.8em
  margin-top: 5px
  color: #777777

#edit-delete
  color: #cc0000

// Console, style from slate theme.
div.messages
  padding: 9px
  margin: 1em 0
  color: #003366
  background: #bbddff
  border: 1px solid #aaccee
  word-wrap: break-word

div.warning
  color: #884400
  background: #ffee66
  border-color: #eedd55

div.error
  color: white
  background: #ee6633
  border-color: #dd5522

div.status
  color: #336600
  background: #ccff88
  border-color: #bbee77



sup
    vertical-align: baseline
    font-size: 0.8em
    position: relative
    top: -0.4em

sub
    vertical-align: baseline
    font-size: 0.8em
    position: relative
    bottom: -0.4em

video, audio
    max-width: 100%
    cursor: pointer

audio
    width: 100%

.contain
    box-sizing: border-box
    max-width: 1260px
    margin: 0 auto
    padding: 0 20px

    &.grid
        margin-bottom: 40px

.overlay
    position: fixed
    z-index: 3
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .4)
    opacity: 0
    visibility: hidden
    transition: visibility 0s linear 0.2s, opacity 0.2s

    &.overlay-open
        opacity: 1
        visibility: visible
        transition: visibility 0s, opacity .5s 0s

.article-list
    h2
        padding: 4px 6px
        margin: 0
        background-color: #666
        font-family: $font-serif
        font-size: 1.8rem
        font-weight: 400
        color: #fff




// Import custom styles.
@import _custom.sass

