.node-type-formkit
  margin-top: 20px



  #main .contain
    max-width: 70rem
    margin: 0 auto




    h1
        margin: 0 0 16px 0
        font-size: 20px
        color: #333
        line-height: 1.25

        @media all and (max-width: 540px)
            font-size: 18px




    h2
        font-size: 2.0rem
        color: #555
        margin: 2.4rem 0 0 0
        max-width: 90%
        font-weight: 700
        line-height: 1.5

        @media all and (max-width: 540px)
            font-size: 1.8rem

    h4
        font-size: 1.8rem
        color: #555
        margin: 2.2rem 0 0 0
        max-width: 90%
        line-height: 1.5

        @media all and (max-width: 540px)
            font-size: 1.6rem

    p
        max-width: 90%
        font-size: 1.6rem
        line-height: 1.5
        color: #333


        hyphens: auto;
        hyphenate-limit-chars: 6 3 3;
        hyphenate-limit-lines: 2;
        hyphenate-limit-last: always;
        hyphenate-limit-zone: 8%;



        @media all and (max-width: 540px)
            font-size: 1.6rem
            line-height: 2.6rem

        @media all and (max-width: 900px)
            max-width: 100%

        a
            color: #111

            &:hover
                color: $pri-color-text


    ul
      margin-top: 1.6rem
      li
        font-size: 1.6rem
        line-height: 1.5

        a
          color: #111

          &:hover
                color: $pri-color-text

