.node-type-pharmd-corner,
.page-pharmdcorner



  #main .contain
    display: grid
    grid-column-gap: 40px
    grid-row-gap: 40px
    grid-template-columns: 1fr 300px
    grid-template-rows: auto auto
    display: -ms-grid;
    -ms-grid-columns: 1fr 300px
    -ms-grid-rows: auto auto





    .main-content
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 1
      grid-row-end: 3


    .sidebar-second
      grid-column-start: 2
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 3




    @media all and (max-width: 700px)
        grid-template-columns: 100%
        grid-template-rows: auto auto




    // list page


    .view-header
      h1,h2
        margin: 0
        padding: 0
        font-family: $font-serif
        font-size: 2.8rem
        font-weight: 700
        color: darken($pri-color, 15%)
        line-height: 1.4
        letter-spacing: -.3px

    .views-field-title
        margin: 2rem 0 0 0
        font-weight: 700
        font-family: $font-serif
        font-size: 2.0rem
        line-height: 1.33
        max-width: 90%

    .views-field-title a
        color: #222
        text-decoration: none

        &:hover
          color: $pri-color



    .views-field-field-author-display-name
              font-size: 1.3rem
              line-height: 1.4
              color: #666
              font-weight: 700
              margin-top: .75rem




    .views-field-body,
    .views-field-body p
                margin: .5rem 0 0 0
                font-size: 1.5rem
                line-height: 1.3
                max-width: 90%
                color: #555

                a
                  color: #111

                  &:hover
                    color: $pri-color-text

                @media all and (max-width: 540px)
                  font-size: 1.4rem
                  line-height: 1.4

                @media all and (max-width: 900px)
                  max-width: 100%





    // article page
    .field-name-field-article-slug
                display: inline-block
                padding: 6px 12px
                margin-bottom: 6px
                border-radius: 20px
                background-color: $pri-color
                font-size: 1.2rem
                line-height: 1
                color: #fff
                text-transform: uppercase



    .news-story-title
        margin: 1rem 0 0 0
        font-family: $font-serif
        font-size: 2.8rem
        color: #333
        font-weight: 700
        padding: 0
        line-height: 1.3
        max-width: 90%

        @media all and (max-width: 540px)
            font-size: 2.5rem



    .field-name-field-subtitle
        font-size: 2.3rem
        color: #333
        margin: 16px 0 0 0
        font-style: italic

        @media all and (max-width: 540px)
            font-size: 1.8rem




    h2
        font-size: 2.0rem
        color: #555
        margin: 2.4rem 0 0 0
        max-width: 90%
        font-weight: 700
        line-height: 1.4

        @media all and (max-width: 540px)
            font-size: 1.8rem

    h4
        font-size: 1.8rem
        color: #555
        margin: 2.2rem 0 0 0
        max-width: 90%
        line-height: 1.4

        @media all and (max-width: 540px)
            font-size: 1.6rem

    p
        max-width: 90%
        font-size: 1.8rem
        line-height: 1.6
        color: #555


        hyphens: auto;
        hyphenate-limit-chars: 6 3 3;
        hyphenate-limit-lines: 2;
        hyphenate-limit-last: always;
        hyphenate-limit-zone: 8%;



        @media all and (max-width: 540px)
            font-size: 1.6rem
            line-height: 2.6rem

        @media all and (max-width: 900px)
            max-width: 100%

        a
            color: #111

            &:hover
                color: $pri-color-text



    .field-name-field-author-display-name
            font-size: 1.6rem
            line-height: 1.4
            color: #666
            font-weight: 700
            margin-top: 1rem



    .field-name-field-author-display-credential
            font-size: 1.4rem
            line-height: 1.4
            color: #666
            font-weight: 400
            margin-top: 0

    .field-name-field-author-bio-pharmd
        font-style: italic
        margin: 1em 0 0 0
        max-width: 90%
        font-size: 1.8rem
        line-height: 1.6
        color: #555


        hyphens: auto;
        hyphenate-limit-chars: 6 3 3;
        hyphenate-limit-lines: 2;
        hyphenate-limit-last: always;
        hyphenate-limit-zone: 8%;



        @media all and (max-width: 540px)
            font-size: 1.6rem
            line-height: 2.6rem

        @media all and (max-width: 900px)
            max-width: 100%

        a
            color: #111

            &:hover
                color: $pri-color-text


    .field-name-citation-plus-download
        margin: 1.5rem 0 40px 0
        font-size: 1.6rem
        color: #666

        a
          color: #666
          text-decoration: none

          &:hover
            underline


    .field-name-field-pdf-version
            display: inline-block
            margin-left: 6px
            font-size: 1.8rem




    ul
      margin: 1.8rem 0 0 0 0
      li
        font-size: 1.7rem
        line-height: 1.6






    .share
        margin-top: 30px

        ul
            list-style: none
            margin: 0
            padding: 0

            li
                display: inline-block
                margin-right: 10px
                font-size: 2.6rem

                a
                    color: $pri-color-text

                    &:hover
                        color: $pri-color


    .field-name-field-author-bio
            font-size: 1.5rem
            line-height: 1.4
            margin: 3.2rem 0 0 0
            font-style: italic


    .field-name-field-referencelist
        ol
          list-style-type: decimal

          li
              font-size: 1.4rem
              line-height: 1.4
              padding-left: 2rem

              a
                color: $pri-color-text
                font-weight: 700



    table
      tr
        th
            font-size: 1.4rem
            line-height: 1.4
            padding: 4px
            font-weight: 700
        td
            font-size: 1.4rem
            line-height: 1.4
            padding: 4px





.related
    margin-top: 60px

    .header
        max-width: 100%
        padding-bottom: 8px
        font-family: $font-serif
        font-size: 2.8rem
        color: #444
        border-bottom: 1px solid #ccc

    ul
        list-style: none
        margin: 0
        padding: 0

        li
            margin-bottom: 20px
            font-family: $font-serif
            font-size: 1.6rem

            a
                color: $pri-color-text
                text-decoration: none

                &:hover
                    text-decoration: underline










