.node-type-page
  margin-top: 20px



  #main .contain
    display: grid
    grid-column-gap: 40px
    grid-row-gap: 40px
    grid-template-columns: 1fr 300px
    grid-template-rows: auto auto
    display: -ms-grid;
    -ms-grid-columns: 1fr 300px
    -ms-grid-rows: auto auto





    .main-content
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 1
      grid-row-end: 3


    .sidebar-second
      grid-column-start: 2
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 3





    @media all and (max-width: 700px)
        grid-template-columns: 100%
        grid-template-rows: auto auto






    h1
        margin: 0 0 16px 0
        font-family: $font-serif
        font-size: 2.8rem
        color: #333
        line-height: 1.5

        @media all and (max-width: 540px)
            font-size: 2.5rem




    h2
        font-size: 2.0rem
        color: #555
        margin: 2.4rem 0 0 0
        max-width: 90%
        font-weight: 700
        line-height: 1.5

        @media all and (max-width: 540px)
            font-size: 1.8rem

    h4
        font-size: 1.8rem
        color: #555
        margin: 2.2rem 0 0 0
        max-width: 90%
        line-height: 1.5

        @media all and (max-width: 540px)
            font-size: 1.6rem

    p
        max-width: 90%
        font-size: 1.8rem
        line-height: 1.5
        color: #555


        hyphens: auto;
        hyphenate-limit-chars: 6 3 3;
        hyphenate-limit-lines: 2;
        hyphenate-limit-last: always;
        hyphenate-limit-zone: 8%;



        @media all and (max-width: 540px)
            font-size: 1.6rem
            line-height: 2.6rem

        @media all and (max-width: 900px)
            max-width: 100%

        a
            color: #111

            &:hover
                color: $pri-color-text



    table
      max-width: 96%




    ul
      margin-top: 1.8rem
      li
        font-size: 1.8rem
        line-height: 1.5

        a
          color: #111

          &:hover
                color: $pri-color-text

