.page-news






  #main .contain
    display: grid
    grid-column-gap: 40px
    grid-row-gap: 40px
    grid-template-columns: 1fr 300px
    grid-template-rows: auto auto
    display: -ms-grid;
    -ms-grid-columns: 1fr 300px
    -ms-grid-rows: auto auto





    .main-content
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 1
      grid-row-end: 2
      @media all and (max-width: 700px)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 1
        grid-row-end: 2




    .sidebar-second
      grid-column-start: 2
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 2
      @media all and (max-width: 700px)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 2
        grid-row-end: 3



    @media all and (max-width: 700px)
        grid-template-columns: 100%
        grid-template-rows: auto auto







    .view-header
      h2
        margin: 2.4rem 0 0 0
        padding: 0 0 0 0
        font-family: $font-serif
        font-size: 2.8rem
        color: #333
        font-weight: 700

        @media all and (max-width: 540px)
            font-size: 2.5rem





    .view-content
        list-style: none
        padding: 8px 0
        margin: 0


    // for Group by date
    h3
      font-size: 1.6rem
      font-weight: 700
      color: #333333
      line-height: 1.5
      margin: 2.4rem 0 0 0


    .views-row
            margin: 16px 0 0 0





            .views-field-title a
                font-family: $font-serif
                font-size: 1.8rem
                font-weight: 700
                color: $pri-color-text
                text-decoration: none
                line-height: 1.5

                &:hover
                    text-decoration: underline



            .views-field-field-b-head
                display: block
                margin-top: 4px
                font-size: 1.6rem


            // for Pipeline Plus listing
            .views-field-field-subtitle
                font-family: $font-serif
                font-size: 1.6rem
                font-weight: 700
                color: #333333
                line-height: 1.5
                margin-top: 0


            .views-field-field-toc-abstract,
            .views-field-field-toc-abstract p,
                display: block
                margin-top: 4px
                font-size: 1.6rem
                line-height: 1.5


