

.page-frontpage
  #dfp-ptc_300x250_atf,
  #dfp-ptc_300x250_2,
  #dfp-ptc_300x250_3
        text-align: center
        margin-top: 0

.sidebar-second
  #dfp-ptc_300x250_2,
  #dfp-ptc_300x250_3
        margin-top: 30px
