.button
    border: 0
    border-bottom: 1px solid darken( $pri-color, 20% )
    border-radius: 6px
    padding: 8px 30px
    background-color: $pri-color
    font-family: $font-sans
    font-weight: 700
    font-size: 1.8rem
    color: #fff
    cursor: pointer

    &:hover
        background-color: darken( $pri-color, 4% )

    img
        margin-left: 4px






.button--registerbig
  font-size: 17px;
  padding: 9px 15px;
  font-weight: 700;
  display: inline-block;
  width: auto;
  height: auto;
  cursor: pointer;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  background-color: $pri-color;
  color: white;
  margin: 1.6rem 0 0 0;

  a
    color: white;

