.cta
    padding: 20px
    background-color: #eee
    font-family: $font-serif
    font-size: 1.8rem
    color: #222
    text-align: center

    &.cta-newsletter

        .button
            margin-left: 10px

            @media all and (max-width: 1080px)
                display: block
                margin: 10px auto 0
