.formkit-select
    position: relative

    @media all and (max-width: 540px)
        display: inline-block
        width: auto !important
        position: absolute
        z-index: 1
        top: 150px
        left: 50%
        transform: translateX(-50%)

    ul
        list-style: none
        position: absolute
        right: 0
        margin-top: -2px
        padding: 10px
        background-color: #4e62aa
        box-shadow: 0px 6px 9px -2px rgba(0,0,0,0.4)
        text-align: left
        z-index: 2
        display: none

        @media all and (max-width: 540px)
            margin-right: -70%

        li
            padding: 4px 0

            &:last-child
                padding-bottom: 0
            &:first-child
                padding-top: 0

            a
                display: block
                padding: 10px 20px
                font-size: 1.2rem
                color: #fff
                text-decoration: none
                white-space: nowrap
                background-color: darken( #4e62aa, 10% )

                @media all and (max-width: 540px)
                    padding: 10px

                &:hover
                    background-color: darken( #4e62aa, 16% )

                span
                    display: block
                    margin-bottom: 3px
                    font-size: 1.4rem
                    font-weight: 700

    .formkit-contain
        display: inline-block
        cursor: pointer

        img
            width: 170px
            height: 52px

            @media all and (max-width: 540px)
                width: 140px
                height: auto

        &:hover
            ul
                display: block
