.modal
    position: fixed
    z-index: 3
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .8)
    opacity: 0
    visibility: hidden
    transform: scale(1.1)
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s

.modal-content
    position: absolute
    top: 120px
    left: 50%
    transform: translate(-50%)
    background-color: white
    padding: 2rem 2rem
    width: 80%
    max-width: 700px
    border-radius: 0.5rem

    p
        font-size: 1.4rem
        text-align: left
        color: #555

        &.modal-title
            font-size: 2rem
            font-weight: 700
            margin: 0 0 14px 0

.show-modal
    opacity: 1
    visibility: visible
    transform: scale(1.0)
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s

.close-button
    position: absolute
    top: 10px
    right: 10px
    padding: 4px 8px
    font-size: 2rem
    font-weight: 700
    line-height: 1
    text-align: center
    cursor: pointer
    border-radius: 0.25rem
    background-color: lightgray

    &:hover
        background-color: darkgray

.search-form
    position: relative

    input[type="text"]
        box-sizing: border-box
        width: 100%
        height: 36px
        margin: 0
        padding: 0 0 0 20px
        border: 1px solid #ccc
        border-radius: 36px
        box-shadow: inset 1px 1px 3px 0px rgba(0,0,0,0.2)
        font-size: 1.6rem
        outline: none

        &:focus
            border-color: #999

    button
        border: 0
        background: none
        padding: 0
        font-size: 1.8rem
        color: #666
        position: absolute
        right: 14px
        top: 7px
