#mainmenu

    padding: 0 0 30px 0

    nav
        border-top: 1px solid #eee
        border-bottom: 1px solid #eee
        background-color: #fff

        @media all and (max-width: 540px)
            margin-bottom: 60px

        > .contain
            display: table
            width: 100%

            div
                display: table-cell
                vertical-align: middle
                width: auto


        ul
            list-style: none
            margin: 0
            padding: 0

            @media all and (max-width: 780px)
                position: fixed
                z-index: 4
                top: 0
                bottom: 0
                left: 0
                width: 300px
                min-height: 100vh
                padding: 10px 0
                overflow-y: scroll
                -webkit-overflow-scrolling: touch
                background-color: #f1f1f1
                border-right: 1px solid #ccc
                box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.4)
                transform: translateX(-300px)
                visibility: hidden

            &.ham-ready
                transition: visibility 0s linear 0.2s, transform 0.2s

            &.ham-open
                @media all and (max-width: 780px)
                    visibility: visible
                    transform: translateX(0)
                    transition: visibility 0s, transform 0.4s

            li
                display: inline-block
                list-style-image: none

                @media all and (max-width: 780px)
                    display: list-item
                    border-bottom: 1px solid #ccc

                a
                    display: block
                    padding: 6px 10px
                    font-family: $font-serif
                    font-size: 1.6rem
                    color: #666
                    text-decoration: none

                    &:hover
                        background-color: #eee

                    @media all and (max-width: 910px)
                        padding: 4px 10px
                        font-size: 1.4rem

                    @media all and (max-width: 780px)
                        padding: 16px 10px 16px 20px
                        font-size: 2.2rem

                &.expanded
                    position: relative

                    > a img
                        margin-left: 6px

                        @media all and (max-width: 780px)
                            float: right
                            padding: 6px 10px
                            position: relative
                            z-index: 2

                    ul
                        position: absolute
                        z-index: 1
                        background-color: #fff
                        border: 1px solid #ccc
                        border-top: 0
                        width: auto
                        padding: 10px 16px
                        box-shadow: 0px 6px 9px -2px rgba(0,0,0,0.5)
                        display: none

                        @media all and (max-width: 780px)
                            opacity: 1
                            z-index: 1
                            visibility: visible
                            min-height: auto
                            position: static
                            transform: none
                            transition: none
                            box-shadow: none
                            background-color: transparent
                            padding: 0
                            border: 0

                            max-height: 0
                            overflow: hidden
                            transition: max-height 0.3s,

                        &.sub-open
                            max-height: 700px
                            transition: max-height 0.5s

                        li
                            display: list-item
                            border-bottom: 1px solid #ccc

                            @media all and (max-width: 780px)
                                border-bottom: 0

                            &:last-child
                                border-bottom: 0

                                @media all and (max-width: 780px)
                                    padding-bottom: 10px

                            a
                                padding: 8px 10px 8px 0
                                font-family: $font-serif
                                font-size: 1.4rem
                                white-space: nowrap

                                &:hover
                                    background-color: inherit
                                    color: #222

                                @media all and (max-width: 910px)
                                    padding: 6px 10px 6px 0
                                    font-size: 1.2rem

                                @media all and (max-width: 780px)
                                    padding: 8px 0 8px 40px
                                    font-size: 1.6rem
                                    line-height: 2.4rem
                                    white-space: normal

                    &:hover ul
                        display: block



    .searchicon
      width: 50px
      text-align: right





.search-init,
.hamburger
    border: 0
    background: none
    padding: 4px 12px
    font-size: 2rem
    color: #666
    cursor: pointer

    &:hover
        color: #333

.hamburger
    display: none
    font-size: 2.6rem
    padding: 4px 12px 2px 12px

    @media all and (max-width: 780px)
        display: inline-block


img.downcaret
    width: auto
    height: 16px
    position: relative
    top: 1px
