header
    padding: 20px 0 0 0

    #header-region
        display: table
        width: 100%
        margin-bottom: 10px

        > div
            display: table-cell
            vertical-align: middle
            width: 50%






    #header-region .first
        img
            width: 280px
            height: 69px

            @media all and (max-width: 540px)
                width: 200px
                height: 49px

        .st1
            fill: $pri-color



    .formkit-select
        text-align: right

        img
            width: 280px
            height: 69px

            @media all and (max-width: 540px)
                width: 200px
                height: 49px
