// _blocks.default.sass
//
// Place all default block styles here.
// Individual block styles are saved as their own files in the format of
//  - Example: _blocks.block-id.sass




#views-featured_current-block
        background-color: darken( desaturate( $pri-color, 20% ), 20% )
        padding: 20px

        .title
            font-family: $font-serif
            margin-bottom: 30px
            font-size: 2.2rem
            font-weight: 400
            color: #fff

        .views-field-title
            font-family: $font-serif
            font-size: 1.6rem
            line-height: 2.2rem
            font-weight: 700
            color: #fff

        .views-field-field-toc-abstract
            font-size: 1.2rem
            margin-top: 1rem
            line-height: 1.6rem
            color: #fff

            a
                color: #fff
                text-decoration: underline

        .views-field-view-node
            margin-top: 1rem
            font-size: 1.2rem
            line-height: 1.6rem
            color: #fff

            a
                color: #fff
                text-decoration: underline



