// _blocks.default.sass
//
// Place all default block styles here.
// Individual block styles are saved as their own files in the format of
//  - Example: _blocks.block-id.sass



// FEATURED ARTICLES





#views-featured_articles-block


    h3
      padding: 4px 6px
      margin: 0
      background-color: #666
      font-family: $font-serif
      font-size: 1.8rem
      font-weight: 400
      color: #fff




    .view-content
        padding: 8px 0
        margin: 0

        .views-row
            padding: 8px

            span
                display: block


            .views-field-field-article-slug
                display: inline-block
                padding: 6px 12px
                margin-bottom: 6px
                border-radius: 20px
                background-color: $pri-color
                font-size: 1.2rem
                line-height: 1
                color: #fff
                text-transform: uppercase


            .views-field-title a
                font-family: $font-serif
                font-size: 1.7rem
                line-height: 2.4rem
                font-weight: 700
                color: #222
                text-decoration: none

                &:hover
                    color: $pri-color



            .views-field-field-toc-abstract
                margin: 4px 0 10px
                font-size: 1.3rem





